#Please config this file if you like.

{
'other'=>{
    swipe2=>{
        press   =>  "default",
    },
    swipe3 =>{
        right   =>  "LSK/LEF",   # ctrl + alt +  right
        left    =>  "LSK/RIG",   # ctrl + alt +  left
        down    =>  "LSK/UP",   # ctrl + alt +  down
        up      =>  "LSK/DOWN",    # ctrl + alt +  up
        press   =>  "LCT/LSH/c",        # alt + F7
    },
    swipe4=>{
        right   =>  "LSK/LSH/LEF",   # ctrl + alt +  right
        left    =>  "LSK/LSH/RIG",   # ctrl + alt +  left
        down    =>  "LSK/LSH/UP",   # ctrl + alt +  down
        up      =>  "LSK/LSH/DOWN",    # ctrl + alt +  up
        press   =>  "LCT/LSH/v",        # alt + F7
    }
},'ubuntu'=>{
    swipe2=>{
        press   =>  "default",
    },
    swipe3 =>{
        right   =>  "LSK/LEF",   # ctrl + alt +  right
        left    =>  "LSK/RIG",   # ctrl + alt +  left
        down    =>  "LSK/UP",   # ctrl + alt +  down
        up      =>  "LSK/DOWN",    # ctrl + alt +  up
        press   =>  "LCT/LSH/c",        # alt + F7
    },
    swipe4=>{
        right   =>  "LSK/LSH/LEF",   # ctrl + alt +  right
        left    =>  "LSK/LSH/RIG",   # ctrl + alt +  left
        down    =>  "LSK/LSH/UP",   # ctrl + alt +  down
        up      =>  "LSK/LSH/DOWN",    # ctrl + alt +  up
        press   =>  "LCT/LSH/v",        # alt + F7
    }
}
}
